 PPTP与OpenVPN区别
2013-04-02 17:50:56
标签：PPTP与OpenVPN区别

使用VPN服务最主要就是通过隐藏你的IP地址实现匿名，以及在网络中发送加密数据提供隐私。目前有各种各样的VPN连接，但是一般来说，VPN提供商提供PPTP和OpenVPN连接方式，原因就在于二者的使用简易和效率高。除匿名外，他们都提供不同级别的加密技术。

PPTP

点对点隧道协议（PPTP）是一种实现虚拟专用网络的方法。 PPTP使用用于封装PPP数据包的TCP及GRE隧道控制通道。

OpenVPN

OpenVPN是一免费开源软件，以路由器或桥接配置和远程访问设备方式实现虚拟专用网络（VPN）创建安全的点对点或站对站连接的解决方案。它使用SSL / TLS安全加密，具有穿越网络地址转换（NATs）和防火墙的功能。

PPTP与OpenVPN之比较和选择 ?

在PPTP和OpenVPN二者之间做出选择的一个重要考虑因素，也是我们无法控制的因素，就是有时互联网服务供应商会阻止PPTP连接。次情况下我们无计可施，只能选择使用OpenVPN。 PPTP具有一些独特优势，但此刻用OpenVPN会是不错的选择。

PPTP可以应用到几乎所有的操作系统软件，无需安装任何软件。它也兼容许多移动设备，如iphone，ipad和Windows移动，安装简易。相比之下，OpenVPN的安装比PPTP要复杂一点，但只要按照正确的指示安装则无太大困难。请注意OpenVPN不兼容移动设备。

PPTP加密技术使用密码作为密钥，它的数据流载有可获取的混编密码。如果中间有人拦截到了数据流并且破译了密码（尽管可能但很难），那么他就可以破译你的信息。然而OpenVPN使用非常强大的加密（Blowfish）技术。即使有人拦截你的数据流，他们也无计可施。这使得OpenVPN比PPTP安全得多。

选择

如果你希望得到高安全性以及更加关注数据安全传输问题，那么你应该使用OpenVPN。如果您为了简便或者想在移动设备上使用VPN那么PPTP适合你。还有其他协议，例如L2P或IPSec，但他们在用户友好或成本上没有优势。
